<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" name="viewport" content="width=device-width,initial-scale=1.0"/>
	<link rel="icon" href="images/ecommerce-website.png">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link href="https://fonts.googleapis.com/css?family=Anton|Song+Myung" rel="stylesheet">
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
	<link rel="stylesheet" type="text/css" href="style.css">
	<title>E-Commerce>>LG Washing Machine</title>

</head>

<body>
	<div class="section1">
		<div class="navigation"></div>
	</div>
<div id="head1" class="row">
		<img src="images\logo.png" style="width: 245px; height: 56px;margin-top: 5px;margin-left: 20px;">
		<input type="text" name="searchbox" id="searchbox" placeholder="Search for product here......">
		<button type="button" id="searchbutton">
    <span class="fa fa-search"></span> Search
  </button>
		<a href="cart.html"><img id="cart" src="images\cart.jpg"></a>
		<h3 id="call">Call 000-000-000</h3>
</div>
	
		<ul id="li1">
			<a href="E-Commerce.html"><li>Home</li></a>
			<a href="#"><li>Categories</li></a>
			<a href="#"><li>Cart</li></a>
			<a href="#"><li>Wishlist</li></a>
			<a href="#"><li>Contact Us</li></a>
			<a href="#"><li>About Us</li></a>
		</ul>
	<div class="row" id="showus">
			
			<div id="productsh">
				<img src="images/wmachine.png" class="sony">
			</div>
			<iframe src="prodesc\forwmachine.html" width="600" height="550"></iframe>
</div>
	
</body>

</html>